# global
# total iterations
ITERATION=150
# sleep seconds on every iteration
SLEEP=1
# connect timeout
CONNECT_TIMEOUT=1
# max time
MAX_TIME=2

# OpenStack (os_probe.sh)
# openstack openrc file
RC="adminrc"
OSPW="<openstack_admin_password>"
